.primary-color { color: #b9bbbe !important; }
.secondary-color { color: white; }

.sidebar {
  background-color: #2f3136;
  height: 100vh;
  position: relative;
}

.sidebar > div {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-chat { 
  background-color: #36393f;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* padding-bottom: 10px; */
}

.group-title {
  font-family: 'whitney-semibold';
  display: flex;
  align-items: center;
  font-size: 16px;
  height: 48px;
  line-height: 20px;
  padding: 0 16px;
  box-shadow: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
  color: #ffffff !important;
}

.group-name {
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button-1w5pas {
  position: relative;
  top: 3px;
  opacity: .8;
  -webkit-transition: stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
  transition: stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
  transition: transform .2s ease-out,stroke-dasharray .2s ease-out;
  transition: transform .2s ease-out,stroke-dasharray .2s ease-out,-webkit-transform .2s ease-out;
  margin-left: 4px;
}

.below-header-container {
  flex-grow: 1;
  max-height: 100%;
  overflow-x: hidden;
}

.message-ui {
  display: flex;
  position: relative;
  flex-direction: column;
  max-height: inherit;
  height: 100%;
}